PS E:\crop-disease-outbreak-prediction-system-feature-zip-changes\crop-disease-outbreak-prediction-system-feature-zip-changes\model_train> & C:/Users/kshit/AppData/Local/Programs/Python/Python313/python.exe e:/crop-disease-outbreak-prediction-system-feature-zip-changes/crop-disease-outbreak-prediction-system-feature-zip-changes/model_train/v11/src/train.py
Dropped 365 warm-up rows. Remaining: 6940
  GT events loaded:          20
  Window: [peak-14d, peak-7d] = 8 days per event
  Expected positives (max):  160
  Positives suppressed (resistant variety): 0
  GT overrides applied:      0
  Final risk_label=1 count:  160
NaN audit passed — no NaN values in feature columns.
Train:  4720 samples  (Pos: 120)
Val:    1096 samples  (Pos: 40)
Test:   1096 samples  (Pos: 0)

Augmenting training positives...
  Augmented positives: 120 -> 600  (factor=4, noise_std=0.05)
  Total training sequences: 4720 -> 5200
Device: cpu

Starting training...
 Epoch   Train loss   Val loss   Val AP         LR
------------------------------------------------------
     1       0.6647     0.5000   0.1538   5.00e-04
     2       0.5126     0.4768   0.1689   4.98e-04
     3       0.4420     0.3448   0.2152   4.96e-04
     4       0.4142     0.3073   0.2699   4.94e-04
     5       0.3985     0.3562   0.2234   4.90e-04
     6       0.3585     0.2000   0.3631   4.86e-04
     7       0.3650     0.1633   0.3117   4.81e-04
     8       0.3291     0.1488   0.3466   4.75e-04
     9       0.3020     0.1439   0.3428   4.68e-04
    10       0.2688     0.1288   0.3712   4.61e-04
    15       0.1894     0.1300   0.2926   4.15e-04
    20       0.1481     0.1569   0.3124   3.57e-04

Early stopping at epoch 24 (best Val AP 0.3765 at epoch 14)

Training complete.
Best Val AP: 0.3765  (epoch 14)
Agronomic scaler saved. (No weather scaler — pipeline handles normalization.)

Fitting temperature scaling on val set...
  Learned temperature T = 1.7285
  (T > 1 spreads scores toward 0.5; T < 1 sharpens them)
  Temperature saved to models/temperature.pkl

Finding optimal threshold on validation set (max F2)...
Optimal threshold (max F2 on val): 0.0861
  Val precision at threshold: 0.206
  Val recall at threshold:    0.850

Running test set evaluation...

-- Test Set Evaluation --
  Positives in test:     0 / 1096
  (Skipping AP/AUC calculation as test set has no positive samples)

Test score distribution:
  Max:    0.9032
  Mean:   0.0902
  Median: 0.0000
  >0.05:  243
  >0.1:   215
  >0.2:   169
Metadata saved to e:\crop-disease-outbreak-prediction-system-feature-zip-changes\crop-disease-outbreak-prediction-system-feature-zip-changes\model_train\v11\models\v11_metadata.json

Test score distribution:
  Max:    0.9032
  Mean:   0.0902
  Median: 0.0000
  >0.05:  243
  >0.1:   215
  >0.2:   169
PS E:\crop-disease-outbreak-prediction-system-feature-zip-changes\crop-disease-outbreak-prediction-system-feature-zip-changes\model_train> & C:/Users/kshit/AppData/Local/Programs/Python/Python313/python.exe e:/crop-disease-outbreak-prediction-system-feature-zip-changes/crop-disease-outbreak-prediction-system-feature-zip-changes/model_train/v11/src/evaluate_v11_performance.py
============================================================
 V11 KG-CTCN SYNTHETIC PERFORMANCE EVALUATION
============================================================

--- DEEP AUDIT: 2025-07-31 ---
  RH2M_raw       : 98.0000
  RH2M           : 2.3641
  RH_high_flag   : 1.0000
  RH_persist_7d  : 7.0000
  Rain_sum_7d    : 280.0000
  Monsoon_ind    : 1.0000
------------------------------------

Scenario                       | Risk Score   | Class    | Confidence
----------------------------------------------------------------------
2025 Peak (High Pressure)      |     0.3184   | 2 -> Medium   | 0.7692
2025 Peak (Resistant)          |     0.0385   | 0 -> Low      | 0.9566
2026 Mid-Monsoon (Dry)         |     0.0001   | 2 -> Low      | 0.9995
2027 Late Peak (Susceptible)   |     0.0022   | 2 -> Low      | 0.9960

Running Full Timeseries Analysis (2025)...
Saved risk evolution plot: e:\crop-disease-outbreak-prediction-system-feature-zip-changes\crop-disease-outbreak-prediction-system-feature-zip-changes\model_train\v11\data\synthetic\v11_2025_risk_plot.png 

[CONCLUSION]
[PASS] Model successfully flagged the 2025 synthetic outbreak.
[PASS] Resistant variety correctly lowered risk (0.0385 vs 0.3184)
PS E:\crop-disease-outbreak-prediction-system-feature-zip-changes\crop-disease-outbreak-prediction-system-feature-zip-changes\model_train>