=== Feature Value Map ===

PRECTOTCORR: REDUNDANT (Perm:-0.0036, Std:0.0099)
rain_3d: REDUNDANT (Perm:-0.0040, Std:0.0123)
fungal_risk: REDUNDANT (Perm:-0.0027, Std:0.0070)
is_rainy: REDUNDANT (Perm:-0.0021, Std:0.0163)
rain_lag_2: REDUNDANT (Perm:-0.0039, Std:0.0112)
rain_lag_1: REDUNDANT (Perm:-0.0038, Std:0.0063)
rain_lag_3: REDUNDANT (Perm:-0.0037, Std:0.0110)
rh_7d: REDUNDANT (Perm:-0.0032, Std:0.0143)
rh_3d: REDUNDANT (Perm:-0.0029, Std:0.0063)
rain_7d: REDUNDANT (Perm:-0.0038, Std:0.0088)
rain_14d: REDUNDANT (Perm:-0.0034, Std:0.0065)
cos_day: REDUNDANT (Perm:-0.0029, Std:0.0091)
RH2M: REDUNDANT (Perm:-0.0034, Std:0.0063)
rh_lag_2: REDUNDANT (Perm:-0.0024, Std:0.0070)
dry_spell_7d: REDUNDANT (Perm:-0.0008, Std:0.0069)
WS10M: REDUNDANT (Perm:-0.0014, Std:0.0053)
rh_lag_1: REDUNDANT (Perm:-0.0023, Std:0.0051)
dayofyear: REDUNDANT (Perm:-0.0024, Std:0.0049)
wind_3d: REDUNDANT (Perm:-0.0025, Std:0.0124)
rh_lag_3: REDUNDANT (Perm:-0.0009, Std:0.0069)
week: REDUNDANT (Perm:-0.0019, Std:0.0032)
rain_lag_7: REDUNDANT (Perm:-0.0030, Std:0.0036)
sin_day: REDUNDANT (Perm:-0.0017, Std:0.0015)
temp_lag_7: REDUNDANT (Perm:-0.0008, Std:0.0018)
rh_lag_7: REDUNDANT (Perm:-0.0013, Std:0.0085)
temp_mean_7d: REDUNDANT (Perm:-0.0006, Std:0.0011)
moisture_stress: REDUNDANT (Perm:-0.0021, Std:0.0038)
temp_mean_14d: REDUNDANT (Perm:-0.0008, Std:0.0020)
high_humidity: REDUNDANT (Perm:-0.0005, Std:0.0045)
temp_lag_3: REDUNDANT (Perm:-0.0003, Std:0.0013)
temp_lag_2: REDUNDANT (Perm:-0.0006, Std:0.0013)
temp_range: REDUNDANT (Perm:-0.0006, Std:0.0018)
temp_lag_1: REDUNDANT (Perm:-0.0009, Std:0.0030)
temp_mean_3d: REDUNDANT (Perm:-0.0009, Std:0.0025)
T2M: REDUNDANT (Perm:-0.0011, Std:0.0038)
T2M_MIN: REDUNDANT (Perm:-0.0006, Std:0.0025)
month: REDUNDANT (Perm:-0.0005, Std:0.0018)
T2M_MAX: REDUNDANT (Perm:-0.0002, Std:0.0025)
crop_age_days: REDUNDANT (Perm:0.0000, Std:0.0014)
wet_streak: REDUNDANT (Perm:-0.0009, Std:0.0008)
suppress_alert: REDUNDANT (Perm:0.0002, Std:0.0006)
red_rot_risk_composite: REDUNDANT (Perm:0.0000, Std:0.0004)
humid_streak: REDUNDANT (Perm:0.0005, Std:0.0003)
temp_optimal_red_rot: REDUNDANT (Perm:0.0000, Std:0.0000)
dry_to_wet_trigger: REDUNDANT (Perm:0.0000, Std:0.0000)
heat_stress: REDUNDANT (Perm:0.0000, Std:0.0000)
cold_stress: REDUNDANT (Perm:0.0000, Std:0.0000)
