=== Redundancy Report (Corr > 0.95) ===

T2M_MIN <-> T2M : 0.9915
T2M_MAX <-> T2M : 0.9934
T2M_MAX <-> T2M_MIN : 0.9742
temp_mean_3d <-> T2M : 0.9768
temp_mean_3d <-> T2M_MIN : 0.9729
temp_mean_3d <-> T2M_MAX : 0.9703
temp_mean_7d <-> temp_mean_3d : 0.9713
temp_mean_14d <-> temp_mean_7d : 0.9731
temp_lag_1 <-> T2M : 0.9633
temp_lag_1 <-> T2M_MIN : 0.9624
temp_lag_1 <-> T2M_MAX : 0.9554
temp_lag_1 <-> temp_mean_3d : 0.9932
temp_lag_1 <-> temp_mean_7d : 0.9571
rh_lag_1 <-> rh_3d : 0.9749
temp_lag_2 <-> temp_mean_3d : 0.9768
temp_lag_2 <-> temp_mean_7d : 0.9689
temp_lag_2 <-> temp_lag_1 : 0.9633
temp_lag_3 <-> temp_mean_7d : 0.9726
temp_lag_3 <-> temp_lag_2 : 0.9634
dayofyear <-> month : 0.9965
week <-> month : 0.9736
week <-> dayofyear : 0.9752
